{
  "name": "kinouroki-justice-course",
  "version": "1.0.0",
  "private": true,
  "description": "Интерактивное обучение педагогов по авторскому комплекту Справедливость / Великий",
  "scripts": {
    "test": "python3 scripts/build-mandarin.py && node scripts/verify.mjs && node scripts/verify-courses.mjs && node scripts/verify-mandarin.mjs && python3 scripts/verify-mandarin-canon.py",
    "dev": "vite --config vite.config.mjs"
  },
  "devDependencies": {
    "vite": "8.0.13"
  }
}
